<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/btn_actionbar_settings"
        android:icon="@drawable/btn_actionbar_setting"
        android:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/list_all"
                android:icon="@android:drawable/ic_menu_add"
                android:showAsAction="always"
                android:title="@string/list_all"/>
            <item
                android:id="@+id/list_collection"
                android:icon="@android:drawable/ic_menu_add"
                android:showAsAction="ifRoom"
                android:title="@string/list_collection"/>
            <item
                android:id="@+id/show_big"
                android:icon="@android:drawable/ic_menu_view"
                android:showAsAction="ifRoom"
                android:title="@string/show_big"/>
            <item
                android:id="@+id/show_smal"
                android:icon="@android:drawable/ic_menu_view"
                android:showAsAction="ifRoom"
                android:title="@string/show_smal"/>
        </menu>
    </item>

</menu>